[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'meat v2.blg'
[72] biber-darwin:313> INFO - === Wed Oct  3, 2018, 09:34:44
[137] Biber.pm:371> INFO - Reading 'meat v2.bcf'
[381] Biber.pm:857> INFO - Found 25 citekeys in bib section 0
[403] Biber.pm:3976> INFO - Processing section 0
[431] Biber.pm:4136> INFO - Looking for bibtex format file 'meat.bib' for section 0
[433] bibtex.pm:1500> INFO - LaTeX decoding ...
[485] bibtex.pm:1316> INFO - Found BibTeX data source 'meat.bib'
[488] Utils.pm:193> WARN - Invalid or undefined BibTeX entry key in file '/var/folders/k4/8d16shjs5jd2xn61w4jkxvp40000gn/T/QFialvC9Lk/meat.bib_78842.utf8', skipping ...
[494] Utils.pm:209> ERROR - BibTeX subsystem: /var/folders/k4/8d16shjs5jd2xn61w4jkxvp40000gn/T/QFialvC9Lk/meat.bib_78842.utf8, line 1, syntax error: found "-0", expected one of: start of entry ("{" or "(") or quoted string ({...} or "...")
[494] Biber.pm:110> INFO - WARNINGS: 1
[495] Biber.pm:114> INFO - ERRORS: 1
