\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Abbreviations}{2}}
\abx@aux@cite{economicreport}
\abx@aux@segm{0}{0}{economicreport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{3}}
\abx@aux@cite{sharmanews}
\abx@aux@segm{0}{0}{sharmanews}
\abx@aux@cite{dahreport}
\abx@aux@segm{0}{0}{dahreport}
\abx@aux@cite{dah1report}
\abx@aux@segm{0}{0}{dah1report}
\abx@aux@cite{mspireport}
\abx@aux@segm{0}{0}{mspireport}
\abx@aux@cite{apedastats}
\abx@aux@segm{0}{0}{apedastats}
\abx@aux@cite{cmiestats}
\abx@aux@segm{0}{0}{cmiestats}
\abx@aux@segm{0}{0}{cmiestats}
\abx@aux@cite{praderepaper}
\abx@aux@segm{0}{0}{praderepaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Meat Production in India From 1998-99 to 2016-17 \parencite {cmiestats}\relax }}{5}}
\abx@aux@cite{kateshiyanews}
\abx@aux@segm{0}{0}{kateshiyanews}
\abx@aux@cite{hindunews}
\abx@aux@segm{0}{0}{hindunews}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supply Chain of Meat in Delhi\relax }}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Regulation of Slaughterhouses in Delhi}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prescriptive Requirements to Open and Operate a Slaughterhouse}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Barriers to Entry in Opening and Running a Slaughterhouse in Delhi}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prohibition on Operating Private Slaughterhouses in Delhi}{8}}
\abx@aux@cite{bhardwajnews}
\abx@aux@segm{0}{0}{bhardwajnews}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Only Slaughterhouse in Delhi is Government-owned, Operated and Regulated}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Concerns with Conflicts of Interest}{9}}
\abx@aux@cite{indiannews}
\abx@aux@segm{0}{0}{indiannews}
\abx@aux@cite{petareport}
\abx@aux@segm{0}{0}{petareport}
\abx@aux@cite{chaudrypaper}
\abx@aux@segm{0}{0}{chaudrypaper}
\abx@aux@cite{maanvinews}
\abx@aux@segm{0}{0}{maanvinews}
\abx@aux@cite{mortonpaper}
\abx@aux@segm{0}{0}{mortonpaper}
\abx@aux@cite{singhnews}
\abx@aux@segm{0}{0}{singhnews}
\abx@aux@cite{tnnnews}
\abx@aux@segm{0}{0}{tnnnews}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Concerns with Monopoly Market Power}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}All Chicken and Pig Slaughter in Delhi Is Officially Illegal}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Regulation of Meat Shops in Delhi}{12}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Licenses Required to Open and Operate a Meat Shop}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of Licences Required to Operate a Meat Shop in Delhi\relax }}{13}}
\abx@aux@cite{desotopaper}
\abx@aux@segm{0}{0}{desotopaper}
\abx@aux@cite{duttapaper}
\abx@aux@segm{0}{0}{duttapaper}
\abx@aux@cite{laportapaper}
\abx@aux@segm{0}{0}{laportapaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Licences Acquired by Respondents}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of Licensed, Partially Licensed and Unlicensed Respondents (n = 52)\relax }}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ease of Obtaining Licenses}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perceived Level of Difficulty in Obtaining Licences}}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Corruption in the Licensing Process}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional Caption}}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nature and Efficacy of the Inspections Regime Governing Meat Shops}{17}}
\abx@aux@cite{oecd1report}
\abx@aux@segm{0}{0}{oecd1report}
\abx@aux@segm{0}{0}{oecd1report}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distance of the Inspection Regime From Best Practices}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Frequency}{18}}
\abx@aux@cite{blancreport}
\abx@aux@segm{0}{0}{blancreport}
\abx@aux@segm{0}{0}{oecd1report}
\abx@aux@cite{oecdreport}
\abx@aux@segm{0}{0}{oecdreport}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional Caption}}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transparency}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Procedural Fairness}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Inspection Report}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional Caption}}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Prosecution on Non-compliance}{22}}
\abx@aux@cite{roychapter}
\abx@aux@segm{0}{0}{roychapter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional Caption}}{24}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Efficacy of Inspections in Promoting Compliance}{25}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of Shops not Complying with Certain Regulations\relax }}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 1: Methodology}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 2: List of Licenses Required to Set Up a Municipal Slaughterhouse}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 3: Documents Required for Licenses for Slaughterhouses}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 4: Questionnaire for Meat Shop Owners}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 3: Documents Required for Licenses for Meat Shops}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix 6: Inspection Requirements for Meat Shops}{33}}
