\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Executive Summary}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Regulation of Slaughterhouses in Delhi}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Prescriptive Requirements to Open and Operate a Slaughterhouse}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Barriers to Entry in Opening and Running a Slaughterhouse in Delhi}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Prohibition on Operating Private Slaughterhouses in Delhi}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Only Slaughterhouse in Delhi is Government-owned, Operated and Regulated}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concerns with Conflicts of Interest}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concerns with Monopoly Market Power}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}All Chicken and Pig Slaughter in Delhi Is Officially Illegal}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Regulation of Meat Shops in Delhi}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Licenses Required to Open and Operate a Meat Shop}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Licences Acquired by Respondents}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Ease of Obtaining Licenses}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Corruption in the Licensing Process}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Nature and Efficacy of the Inspections Regime Governing Meat Shops}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Distance of the Inspection Regime From Best Practices}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Frequency}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Transparency}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Procedural Fairness}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Inspection Report}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Prosecution on Non-compliance}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Efficacy of Inspections in Promoting Compliance}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 1: Methodology}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 2: List of Licenses Required to Set Up a Municipal Slaughterhouse}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 3: Documents Required for Licenses for Slaughterhouses}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 4: Questionnaire for Meat Shop Owners}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 3: Documents Required for Licenses for Meat Shops}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 6: Inspection Requirements for Meat Shops}{33}
