% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{bestpractices}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1d55af1659424cf94d869e2580a11bf8}{%
           family={Accenture},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Department of Industrial Policy}%
        {Promotion}%
      }
      \strng{namehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{fullhash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{bibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorbibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authornamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorfullhash}{1d55af1659424cf94d869e2580a11bf8}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Best Practices to 'Improve the Business Environment' across states/UTs in India}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2yWsGSf
      \endverb
      \verb{url}
      \verb http://bit.ly/2yWsGSf
      \endverb
    \endentry
    \entry{debroynews}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1bd1dfc3ba21e6e21498b0af3562330a}{%
           family={Debroy},
           familyi={D\bibinitperiod},
           given={Bibek},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bd1dfc3ba21e6e21498b0af3562330a}
      \strng{fullhash}{1bd1dfc3ba21e6e21498b0af3562330a}
      \strng{bibnamehash}{1bd1dfc3ba21e6e21498b0af3562330a}
      \strng{authorbibnamehash}{1bd1dfc3ba21e6e21498b0af3562330a}
      \strng{authornamehash}{1bd1dfc3ba21e6e21498b0af3562330a}
      \strng{authorfullhash}{1bd1dfc3ba21e6e21498b0af3562330a}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{journaltitle}{Policy Puzzles, Economic Times}
      \field{month}{5}
      \field{title}{Labour Law Reforms: Reduce Inspector Raj On Priority}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2PITfBf
      \endverb
      \verb{url}
      \verb https://bit.ly/2PITfBf
      \endverb
    \endentry
    \entry{deshingkarpaper}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b71e84c2c13dec02580f7470b12df87f}{%
           family={Deshingkar},
           familyi={D\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b71e84c2c13dec02580f7470b12df87f}
      \strng{fullhash}{b71e84c2c13dec02580f7470b12df87f}
      \strng{bibnamehash}{b71e84c2c13dec02580f7470b12df87f}
      \strng{authorbibnamehash}{b71e84c2c13dec02580f7470b12df87f}
      \strng{authornamehash}{b71e84c2c13dec02580f7470b12df87f}
      \strng{authorfullhash}{b71e84c2c13dec02580f7470b12df87f}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chronic Poverty Research Center Working Paper No. 154}
      \field{month}{11}
      \field{title}{Extending Labour Inspections to the Informal Sector and Agriculture}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://bit.ly/2J3U318
      \endverb
      \verb{url}
      \verb http://bit.ly/2J3U318
      \endverb
    \endentry
    \entry{apgovernment}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8fb941797e131b35ed880c4bd75a9e4c}{%
           family={{Government of AP}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8fb941797e131b35ed880c4bd75a9e4c}
      \strng{fullhash}{8fb941797e131b35ed880c4bd75a9e4c}
      \strng{bibnamehash}{8fb941797e131b35ed880c4bd75a9e4c}
      \strng{authorbibnamehash}{8fb941797e131b35ed880c4bd75a9e4c}
      \strng{authornamehash}{8fb941797e131b35ed880c4bd75a9e4c}
      \strng{authorfullhash}{8fb941797e131b35ed880c4bd75a9e4c}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Labour Department}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://labour.ap.gov.in/
      \endverb
      \verb{url}
      \verb http://labour.ap.gov.in/
      \endverb
    \endentry
    \entry{officeofthelabourcommissioner}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e56f0f732de575d2a81ac5c3aca2dfda}{%
           family={{Government of NCT of Delhi, Labour Department}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{fullhash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{bibnamehash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{authorbibnamehash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{authornamehash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{authorfullhash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{1}
      \field{title}{List of Acts Implemented by the Department}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2Cu13mW
      \endverb
      \verb{url}
      \verb http://bit.ly/2Cu13mW
      \endverb
    \endentry
    \entry{inspectionsop}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e56f0f732de575d2a81ac5c3aca2dfda}{%
           family={{Government of NCT of Delhi, Labour Department}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{fullhash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{bibnamehash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{authorbibnamehash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{authornamehash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \strng{authorfullhash}{e56f0f732de575d2a81ac5c3aca2dfda}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inspection Procedure for carrying out Inspections by Labour Department}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2yPYoQG
      \endverb
      \verb{url}
      \verb http://bit.ly/2yPYoQG
      \endverb
    \endentry
    \entry{iloreportlabour}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6723fa2369563301a71ba27e0b472aff}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Labour Organization}%
      }
      \strng{namehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{fullhash}{6723fa2369563301a71ba27e0b472aff}
      \strng{bibnamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authorbibnamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authornamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authorfullhash}{6723fa2369563301a71ba27e0b472aff}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Labour Inspection: What It Is and What It Does}
      \field{year}{2010}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2q1v1ab
      \endverb
      \verb{url}
      \verb http://bit.ly/2q1v1ab
      \endverb
    \endentry
    \entry{iloreport}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6723fa2369563301a71ba27e0b472aff}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Labour Organization}%
      }
      \strng{namehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{fullhash}{6723fa2369563301a71ba27e0b472aff}
      \strng{bibnamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authorbibnamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authornamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authorfullhash}{6723fa2369563301a71ba27e0b472aff}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Report V - Labour Administration and Labour Inspection}
      \field{year}{2011}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2PdfTok
      \endverb
      \verb{url}
      \verb http://bit.ly/2PdfTok
      \endverb
    \endentry
    \entry{iloreportamerica}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6723fa2369563301a71ba27e0b472aff}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Labour Organization}%
      }
      \strng{namehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{fullhash}{6723fa2369563301a71ba27e0b472aff}
      \strng{bibnamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authorbibnamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authornamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authorfullhash}{6723fa2369563301a71ba27e0b472aff}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Role of Labour Administration and Inspection in Governance in the America}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2J9QV40
      \endverb
      \verb{url}
      \verb http://bit.ly/2J9QV40
      \endverb
    \endentry
    \entry{iloreportstatistics}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6723fa2369563301a71ba27e0b472aff}{%
           family={{International Labour Organization}},
           familyi={I\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {International Labour Organization}%
      }
      \strng{namehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{fullhash}{6723fa2369563301a71ba27e0b472aff}
      \strng{bibnamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authorbibnamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authornamehash}{6723fa2369563301a71ba27e0b472aff}
      \strng{authorfullhash}{6723fa2369563301a71ba27e0b472aff}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Collection and Use of Labour Inspection Statistics}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2PdgnLa
      \endverb
      \verb{url}
      \verb http://bit.ly/2PdgnLa
      \endverb
    \endentry
    \entry{mahaonline}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4eed681ae36edb7de7f4df10cac353c9}{%
           family={{Labour Department}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{4eed681ae36edb7de7f4df10cac353c9}
      \strng{fullhash}{4eed681ae36edb7de7f4df10cac353c9}
      \strng{bibnamehash}{4eed681ae36edb7de7f4df10cac353c9}
      \strng{authorbibnamehash}{4eed681ae36edb7de7f4df10cac353c9}
      \strng{authornamehash}{4eed681ae36edb7de7f4df10cac353c9}
      \strng{authorfullhash}{4eed681ae36edb7de7f4df10cac353c9}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Labour Management System}
      \field{urlday}{25}
      \field{urlmonth}{7}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2CrpbpW
      \endverb
      \verb{url}
      \verb http://bit.ly/2CrpbpW
      \endverb
    \endentry
    \entry{oecdinspections}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e342f40444f5140759e051d581530893}{%
           family={{OECD Library}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OECD Best Practice Principles for Regulatory Policy, OECD Publishing}%
      }
      \strng{namehash}{e342f40444f5140759e051d581530893}
      \strng{fullhash}{e342f40444f5140759e051d581530893}
      \strng{bibnamehash}{e342f40444f5140759e051d581530893}
      \strng{authorbibnamehash}{e342f40444f5140759e051d581530893}
      \strng{authornamehash}{e342f40444f5140759e051d581530893}
      \strng{authorfullhash}{e342f40444f5140759e051d581530893}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulatory Enforcement and Inspections}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2EuE1ih
      \endverb
      \verb{url}
      \verb http://bit.ly/2EuE1ih
      \endverb
    \endentry
    \entry{oecdinspections2}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e342f40444f5140759e051d581530893}{%
           family={{OECD Library}},
           familyi={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {OECD Publishing, Paris}%
      }
      \strng{namehash}{e342f40444f5140759e051d581530893}
      \strng{fullhash}{e342f40444f5140759e051d581530893}
      \strng{bibnamehash}{e342f40444f5140759e051d581530893}
      \strng{authorbibnamehash}{e342f40444f5140759e051d581530893}
      \strng{authornamehash}{e342f40444f5140759e051d581530893}
      \strng{authorfullhash}{e342f40444f5140759e051d581530893}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulatory Enforcement and Inspections Toolkit}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2EyMiSq
      \endverb
      \verb{url}
      \verb http://bit.ly/2EyMiSq
      \endverb
    \endentry
    \entry{hindunews2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bb66a81347fe533296fa844483dcbdc5}{%
           family={Sundar},
           familyi={S\bibinitperiod},
           given={Shyam\bibnamedelima K.R.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb66a81347fe533296fa844483dcbdc5}
      \strng{fullhash}{bb66a81347fe533296fa844483dcbdc5}
      \strng{bibnamehash}{bb66a81347fe533296fa844483dcbdc5}
      \strng{authorbibnamehash}{bb66a81347fe533296fa844483dcbdc5}
      \strng{authornamehash}{bb66a81347fe533296fa844483dcbdc5}
      \strng{authorfullhash}{bb66a81347fe533296fa844483dcbdc5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{journaltitle}{The Hindu, Businessline}
      \field{month}{8}
      \field{title}{The Much-Vilified Labour Inspector Raj}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2QYQg8g
      \endverb
      \verb{url}
      \verb http://bit.ly/2QYQg8g
      \endverb
    \endentry
    \entry{scroll}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2057f95286eac40a548abbd0102ed5a8}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Anumeha},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2057f95286eac40a548abbd0102ed5a8}
      \strng{fullhash}{2057f95286eac40a548abbd0102ed5a8}
      \strng{bibnamehash}{2057f95286eac40a548abbd0102ed5a8}
      \strng{authorbibnamehash}{2057f95286eac40a548abbd0102ed5a8}
      \strng{authornamehash}{2057f95286eac40a548abbd0102ed5a8}
      \strng{authorfullhash}{2057f95286eac40a548abbd0102ed5a8}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{journaltitle}{Scroll.in}
      \field{month}{6}
      \field{title}{There’s a Wage Crisis in Delhi’s Factories – and the Modi Government’s New Labour Laws Won’t Help}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2PbADNs
      \endverb
      \verb{url}
      \verb http://bit.ly/2PbADNs
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

