Restaurants Bibliography


@article{anthopoulos2007applying,
	Author = {Anthopoulos, Leo G and Siozos, Panagiotis and Tsoukalas, Ioannis A},
	Date-Added = {2018-09-22 12:29:54 +0530},
	Date-Modified = {2018-09-22 12:32:40 +0530},
	Journal = {Government Information Quarterly},
	Number = {2},
	Pages = {353--376},
	Publisher = {Elsevier},
	Title = {Applying participatory design and collaboration in digital public services for discovering and re-designing e-Government services},
	Url = {https://bit.ly/2QyZmZU},
	Volume = {24},
	Year = {2007},
	Bdsk-Url-1 = {https://bit.ly/2QyZmZU}}

@article{bardhan1997corruption,
	Author = {Bardhan, Pranab},
	Date-Added = {2018-09-22 12:30:28 +0530},
	Date-Modified = {2018-09-22 12:33:56 +0530},
	Journal = {Journal of economic literature},
	Number = {3},
	Pages = {1320--1346},
	Publisher = {JSTOR},
	Title = {Corruption and development: a review of issues},
	Url = {https://bit.ly/1h63tEE},
	Volume = {35},
	Year = {1997},
	Bdsk-Url-1 = {https://bit.ly/1h63tEE}}

@article{djankov2002regulation,
	Author = {Djankov, Simeon and La Porta, Rafael and Lopez-de-Silanes, Florencio and Shleifer, Andrei},
	Date-Added = {2018-09-22 17:05:49 +0530},
	Date-Modified = {2018-09-22 17:10:26 +0530},
	Journal = {The quarterly Journal of economics},
	Number = {1},
	Pages = {1--37},
	Publisher = {MIT Press},
	Title = {The regulation of entry},
	Url = {https://bit.ly/2vcWwkt},
	Volume = {117},
	Year = {2002},
	Bdsk-Url-1 = {https://bit.ly/2vcWwkt}}

@book{emery2000administrative,
	Author = {Emery, James J and Spence, Melvin T Jr and Wells, Louis T Jr and Buehrer, Timothy S},
	Date-Added = {2018-09-22 17:07:20 +0530},
	Date-Modified = {2018-09-22 17:11:10 +0530},
	Publisher = {The World Bank},
	Title = {Administrative barriers to foreign investment: Reducing red tape in Africa},
	Url = {https://bit.ly/2xgutAo},
	Year = {2000},
	Bdsk-Url-1 = {https://bit.ly/2xgutAo}}

@article{jacobs2005good,
	Author = {Jacobs, Scott and Cordova, C{\'e}sar and others},
	Date-Added = {2018-09-22 17:13:11 +0530},
	Date-Modified = {2018-09-22 17:13:41 +0530},
	Journal = {Report prepared for World Bank Group, Small and Medium Enterprise Department, Washington, DC},
	Title = {Good Practices for regulatory inspections: Guidelines for reformers},
	Url = {https://bit.ly/2QBJ4Q7},
	Year = {2005},
	Bdsk-Url-1 = {https://bit.ly/2QBJ4Q7}}

@article{rose2008corruption,
	Author = {Rose-Ackerman, Susan},
	Date-Added = {2018-09-22 17:21:41 +0530},
	Date-Modified = {2018-09-22 17:22:08 +0530},
	Journal = {International peacekeeping},
	Number = {3},
	Pages = {328--343},
	Publisher = {Taylor \& Francis},
	Title = {Corruption and government},
	Url = {https://bit.ly/2xnY0bu},
	Volume = {15},
	Year = {2008},
	Bdsk-Url-1 = {https://bit.ly/2xnY0bu}}

@article{shleifer1993corruption,
	Author = {Shleifer, Andrei and Vishny, Robert W},
	Date-Added = {2018-09-22 17:25:34 +0530},
	Date-Modified = {2018-09-22 17:26:07 +0530},
	Journal = {The quarterly journal of economics},
	Number = {3},
	Pages = {599--617},
	Publisher = {MIT Press},
	Title = {Corruption},
	Url = {https://bit.ly/2wBpj0d},
	Volume = {108},
	Year = {1993},
	Bdsk-Url-1 = {https://bit.ly/2wBpj0d}}

@article{stigler1971theory,
	Author = {Stigler, George J},
	Date-Added = {2018-09-22 17:26:46 +0530},
	Date-Modified = {2018-09-22 17:28:00 +0530},
	Journal = {The Bell journal of economics and management science},
	Pages = {3--21},
	Publisher = {JSTOR},
	Title = {The theory of economic regulation},
	Url = {https://bit.ly/2NiECrp},
	Year = {1971},
	Bdsk-Url-1 = {https://bit.ly/2NiECrp}}

@techreport{ced2017regulationandeconomy,
	Institution = 	{Committee for Economic Development (CED)},
	Month = 	{August},
	Title = 	{Regulation and the Economy: The Relationship and How to Improve It},
	Url = 		{Https://Bit.Ly/2Mzuqh6},
	Year = 		{2017},
}

@techreport{oecd2014regulatory,
	Institution = 	{OECD (Organisation for Economic Co-operation and Development)},
	Publisher = 	{OECD Paris},
	Series = 	{OECD Best Practice Principles for Regulatory Policy},
	Title = 	{Regulatory Enforcement and Inspections.},
	Url = 		{https://bit.ly/2D0bDDY},
	Year = 		{2014},
}


@book{kaushikpd2013formalinformal,
	Author = 	{Kaushik, P.D.},
	Publisher = 	{Liberty Institute},
	Title = 	{Formal And Informal Entrepreneurship, 1st ed.},
	Year = 		{2013}%I don't know how to do this citation correctly. full original citation was Kaushik, P.D. 2013. Formal And Informal Entrepreneurship. 1st ed. New Delhi. Liberty Institution.
}

@techreport{cigie2012,
	Institution = 	{Council of the Inspectorate General on Integrity and Efficiency (CIGIE)},
	Month = 	{January},
	Year = 		{2012},
	Title = 	{Quality Standards for Inspections and Evaluations},
	Url = 		{https://bit.ly/2NOIhfO}
}

@techreport{ficci2017foodservindustry,
	Author = 	{Dabas, Suman, Lunawat, Himanshu},
	Institution = 	{Technopak and Federation of Indian Chambers of Commerce \& Industry (FICCI)},
	Year =		{2017},
	Title =		{Indian Food Service Industry: Engine for Economic Growth and Employment},
	Url =		{https://bit.ly/2pc6VJi}
}

@techreport{euromonitor2018,
	Institution = 	{Euromonitor International},
	Year =		{2018},
	Month = 	{April},
	Title =		{Street Stalls and Kiosks in India},
	Url =		{https://bit.ly/2xcuOoP}
}

@techreport{sri1999,
	Institution = {SRI International},
	Title = {International Practices and Experiences in Business Startup Procedures},
	Year = {1999} %i think this is an incorrect citation
}


@techreport{kpmg2016foodservindustry,
	Author = 	{Maheshwari, Anshuman, Ghosh, Suvasis, Marwah, Damandeep, Verma, Bhavesh, Kapoor, Ankit, Saxena, Ankit, Narula, Jigyasa, Kumar, Shivam}, %something is wrong with this list. couldn't find it on the url
	Institution = 	{KPMG},%someone needs to check if this is the same report as the fiche one
	Year =		{2016},
	Title =		{India's Food Service Industry},
	Url =		{https://bit.ly/2GDGiaS}
}

@legislation{fssai2011_fssr,
  title =		{Food Safety and Standards Regulations, 2011},
  author =		{Food Safety and Standards Authority of India},
  shortauthor =  	{FSSAI},
  date =         	{2011-08-01},
  url =			{https://bit.ly/2NjV1fi},
  urldate =		{2018-07-10}	%what should i have used this as date accessed; but this makes no sense. also in the original bib there were two separate lines for the same fssr pointing to schedule 1 and the whole in two different docs. this should just be one I think. 
}

@legislation{natbldgcode,
  title =		{National Building Code, 2005},
  author =		{Bureau of Indian Standards},
  shortauthor =  	{BIS},
  date =         	{2011-08-01},
  url =			{https://bit.ly/2xfrsRR},
  urldate =		{2018-07-10}	% 1.'date' for regulations may not make sense. we need just the year. we need dates for officer orders, circulars, notifications etc. 2. what should i have used for 'urldate'? currently i have used 'date accessed'; i vote to take urldate out everywhere for this compendium. 3. the nbc was revised in 2016, i am unclear about which version of nbc should be used. the name and url is for the 2005 one, but i don't know why we would ref an older version.
}

@techreport{goitourismstats,
	Institution = 	{Market Research Division, Ministry of Tourism, Government of India},
	Title = 	{India Tourism Statistics 2017},
	Url = 		{https://bit.ly/2jQ3hSM},
	Year = 		{2017},
	urldate =	{2018-07-18} %there was a date accessed in the original bib, so i added this. but happy for this to be taken out. 	
}

@techreport{guidemehk,
	Institution = 	{Guide Me Hong Kong, Hawksford},
	Title = 	{Starting A Restaurant In Hong Kong, 2018},
	Url = 		{https://bit.ly/2CZSySj},
	Year = 		{2018} 	
}	

@jurisdiction{dhc2016_kmwavndmc,
  	title =        	{Khan Market Welfare Association v New Delhi Municipal Council & Ors.},
  	author =	{High Court of Delhi},
  	year =		{2016},
  	number =	{W.P.(C) 3107/2013},
  	url =		{https://bit.ly/2p9aT5t},
}
  
@webpage{htdelsealingdrive,
	Author = 	{Banka, Richa, Sharma, Vibha},
	Journal = 	{Hindustan Times},
	Date =         	{2018-04-21},
	Title =		{Delhi sealing drive may hit Khan Market restaurants next},
	Url =		{https://bit.ly/2OpYipN},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12} %i am not sure what to do for this in online news citation
}

@webpage{fp2018khanmarketsealing,
	Journal = 	{Firstpost},
	Date =         	{2018-01-08},
	Title =		{In Kamala Mills fire aftermath, NDMC to seal 30 restaurants in Delhi's Khan Market today for misuse of land},
	Url =		{https://bit.ly/2xiDuJr},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12} %i am not sure what to do for this in online news citation
}

@webpage{ht2017delhkvsealing,
	Journal = 	{Hindustan Times},
	Date =         	{2017-09-23},
	Title =		{21 ‘Polluting’ Restaurants Sealed In South Delhi’s Popular Hauz Khas Village},
	Url =		{https://bit.ly/2p9aIY3},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12} %i am not sure what to do for this in online news citation
}

@webpage{week2018delhirecordedmusicban,
	Author = 	{Jain, Snigdha},
	Journal = 	{The Week},
	Date =         	{2018-05-23},
	Title =		{The ban on recorded music in Delhi pubs is as shortsighted as it is useless},
	Url =		{https://bit.ly/2NO9AHd},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12} %i am not sure what to do for this in online news citation
}
   
@webpage{dnahkvsealingdrive,
	Author = 	{Javaid, Sarwat},
	Journal = 	{DNA India},
	Date =         	{2017-09-25},
	Title =		{HKV Loses Sheen After Outlets' Sealing},
	Url =		{https://bit.ly/2OpYSUv},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12} %i am not sure what to do for this in online news citation
}

@webpage{ie2017delliqlicensebanlifted,
	Author = 	{Kaushika, Pragya},
	Journal = 	{The Indian Express},
	Date =         	{2017-06-30},
	Title =		{Delhi govt lifts ban on issuing new liquor licences},
	Url =		{https://bit.ly/2MyJT8Q},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12} %i am not sure what to do for this in online news citation
}

@webpage{toi2015hkvterraceshut,
	Author = 	{Kaushik, Divya},
	Journal = 	{The Times of India},
	Date =         	{2015-08-21},
	Title =		{HKV eateries shut terrace areas after SDMC warning},
	Url =		{https://bit.ly/2pc7xi4},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12} %i am not sure what to do for this in online news citation
}


@webpage{toi2016nonewliqlicense,
	Author = 	{Pandit, Ambika},
	Journal = 	{The Times of India},
	Date =         	{2016-10-06},
	Title =		{Delhi Govt Halts Issue Of New Liquor Licences},
	Url =		{https://bit.ly/2NKaJPZ},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12} %i am not sure what to do for this in online news citation
}

	
@webpage{et2015fbooverregn,
	Author = 	{Philip, Lijee},
	Journal = 	{The Economic Times},
	Date =         	{2015-11-10},
	Title =		{Ease of Doing Business: Food and beverages bitten by over regulations},
	Url =		{https://bit.ly/2QwcK0R},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked =	{2017-03-12}%i am not sure what to do for this in online news citation
}

 
@webpage{hindu2018recordedmusicnoban,
	Journal = 	{The Hindu},
	Date =         	{2018-05-23},
	Title = 	{No ban on recorded music in restaurants},	
	Url = 		{https://bit.ly/2MzrCrZ},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked = 	{2017-03-12} %i am not sure what to do for this in online news citation
}



@webpage{toi2017rooftopbanCP,
	Journal = 	{The Times of India},
	Date =         	{2017-02-10},
	Title = 	{NDMC bans rooftop meals at Connaught Place eateries},
	Url = 		{https://bit.ly/2On5hzH},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation
	Lastchecked = 	{2017-03-12}%i am not sure what to do for this in online news citation
}


@webpage{toi2018ehl,
	Journal = 	{The Times of India},
	Date =         	{2018-03-27},
	Title = 	{Eateries don't need police licence now},
	Url = 		{https://bit.ly/2Qwf5sF},
	Date-Added = 	{2018-09-23 05:56:01 +0000},%i am not sure what to do for this in online news citation
	Date-Modified = {2018-09-23 05:57:34 +0000},%i am not sure what to do for this in online news citation	
	Lastchecked = 	{2017-03-12}%i am not sure what to do for this in online news citation
}

%I did not know how to do these two items from the original bib. they essentially appear to be press releases
NRAI. 2016. “Less Licenses: Mumbai delivering on promise to make restaurant biz easier”. 29 February 2016. https://bit.ly/2MEVeo8 
NRAI. 2016. “NRAI Indian Food Services Report (IFSR) 2016 launched by Shri Amitabh Kant in New Delhi”. 21 July 2016. https://bit.ly/2xev9XT 

