\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Abbreviations}{3}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Executive Summary}{4}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{6}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Regulatory Framework for Restaurants in Delhi}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Regulatory Framework for Restaurants in Delhi}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Mandatory Licences: Enumerated Process and Procedural Ambiguities}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Mandatory Licences: Enumerated Process and Procedural Ambiguities}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Food Licence}{7}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Health Trade Licence}{8}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Fire Safety Certificate}{8}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Consent to Establish/Consent to Operate}{9}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Shops and Establishment Certificate}{10}{subsubsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Eating House Licence}{10}{subsubsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.7}Goods and Services Tax Registration}{11}{subsubsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.8}Signage Licence}{11}{subsubsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Service-specific Licences: Difficulties in Providing Value Addition}{11}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Service-specific Licences: Difficulties in Providing Value Addition}{11}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Approval from the Department of Tourism}{11}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Excise Licence}{11}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Weights and Measures Licence}{12}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Lift Clearance}{12}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Phonographic Performance Licence}{13}{subsubsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Overall Ease of the Licensing Procedure and Costs Involved}{13}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Enforcement of the Regulatory Framework}{14}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Enforcement of the Regulatory Framework}{14}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Restaurateur\IeC {\textquoteright }s Perception of the Inspections Regime}{14}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Restaurateur\IeC {\textquoteright }s Perception of the Inspections Regime}{14}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}What Are You Expected To Do When Faults Are Found?}{14}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{What Are You Expected To Do When Faults Are Found?}{14}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}What Do You Think Is the Intent of the Inspectors?}{14}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{What Do You Think Is the Intent of the Inspectors?}{14}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}What Is Your Opinion of the Inspectors?}{15}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{What Is Your Opinion of the Inspectors?}{15}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Oft-Repeated Regulatory Pain Points}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Oft-Repeated Regulatory Pain Points}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Efficiency of Web Portals}{15}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Efficiency of Web Portals}{15}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pressure to Pay Bribes}{16}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Pressure to Pay Bribes}{16}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Lack of Procedural Clarity}{16}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Lack of Procedural Clarity}{16}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{17}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 1: Documents Required for Licences}{20}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 2: Methodology}{20}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix 3: Questionnaire for Restaurateurs}{22}{Item.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Section 1: Restaurant Information}{22}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Section 3: Application and Renewal of Licenses}{23}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Section 4: Inspections process}{23}{subsubsection.4.3.3}
