[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'CRA1.blg'
[41] biber-darwin:313> INFO - === Tue Oct  2, 2018, 21:26:36
[77] Biber.pm:371> INFO - Reading 'CRA1.bcf'
[287] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[303] Biber.pm:3976> INFO - Processing section 0
[315] Biber.pm:4136> INFO - Looking for bibtex format file 'CRA.bib' for section 0
[317] bibtex.pm:1500> INFO - LaTeX decoding ...
[344] bibtex.pm:1316> INFO - Found BibTeX data source 'CRA.bib'
[361] Utils.pm:193> WARN - Entry 'DPCCb' (CRA.bib): Invalid format '2016b' of date field 'date' - ignoring
[362] Utils.pm:209> ERROR - BibTeX subsystem: /var/folders/_p/g5sn7zvn58n06t6j9qwpzm440000gn/T/P1AVkMAL22/CRA.bib_82638.utf8, line 13, syntax error: found "{https://bit.ly/2xeWF7K. }", expected "="
[362] Biber.pm:110> INFO - WARNINGS: 1
[362] Biber.pm:114> INFO - ERRORS: 1
