% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{blancflorentin}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c696e48cf6d69730ee8e5a3535ce8dcd}{%
           family={Blanc},
           familyi={B\bibinitperiod},
           given={Florentin},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c696e48cf6d69730ee8e5a3535ce8dcd}
      \strng{fullhash}{c696e48cf6d69730ee8e5a3535ce8dcd}
      \strng{bibnamehash}{c696e48cf6d69730ee8e5a3535ce8dcd}
      \strng{authorbibnamehash}{c696e48cf6d69730ee8e5a3535ce8dcd}
      \strng{authornamehash}{c696e48cf6d69730ee8e5a3535ce8dcd}
      \strng{authorfullhash}{c696e48cf6d69730ee8e5a3535ce8dcd}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inspections Reforms: Why, How, and With What Results}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2MDuSCJ
      \endverb
      \verb{url}
      \verb https://bit.ly/2MDuSCJ
      \endverb
    \endentry
    \entry{CPCBrc}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=892ac5a37ca7339bb0da66b0b6fdf7fd}{%
           family={{Central Pollution Control Board}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{892ac5a37ca7339bb0da66b0b6fdf7fd}
      \strng{fullhash}{892ac5a37ca7339bb0da66b0b6fdf7fd}
      \strng{bibnamehash}{892ac5a37ca7339bb0da66b0b6fdf7fd}
      \strng{authorbibnamehash}{892ac5a37ca7339bb0da66b0b6fdf7fd}
      \strng{authornamehash}{892ac5a37ca7339bb0da66b0b6fdf7fd}
      \strng{authorfullhash}{892ac5a37ca7339bb0da66b0b6fdf7fd}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Final Document on Revised Classification of Industrial Sectors Under Red, Orange, Green and White Categories}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2xeWF7K
      \endverb
      \verb{url}
      \verb https://bit.ly/2xeWF7K
      \endverb
    \endentry
    \entry{dechenaux}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0025f31d855575639fe561516fbb0c85}{%
           family={Dechenaux},
           familyi={D\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0025f31d855575639fe561516fbb0c85}
      \strng{fullhash}{0025f31d855575639fe561516fbb0c85}
      \strng{bibnamehash}{0025f31d855575639fe561516fbb0c85}
      \strng{authorbibnamehash}{0025f31d855575639fe561516fbb0c85}
      \strng{authornamehash}{0025f31d855575639fe561516fbb0c85}
      \strng{authorfullhash}{0025f31d855575639fe561516fbb0c85}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Political Economy}
      \field{title}{Announced vs. Surprise Inspections with Tipping-Off}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{167\bibrangedash 83}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://bit.ly/2Ni9qs1
      \endverb
      \verb{url}
      \verb https://bit.ly/2Ni9qs1
      \endverb
    \endentry
    \entry{DPCCa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ac10fe47a3c2996d34b56771faeded53}{%
           family={{Delhi Pollution Control Committee}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{fullhash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{bibnamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authorbibnamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authornamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authorfullhash}{ac10fe47a3c2996d34b56771faeded53}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{4}
      \field{title}{Classification/Categorization of the Units/ Activities in View of the Office Order}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2OtCqtv
      \endverb
      \verb{url}
      \verb https://bit.ly/2OtCqtv
      \endverb
    \endentry
    \entry{DPCCb}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ac10fe47a3c2996d34b56771faeded53}{%
           family={{Delhi Pollution Control Committee}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{fullhash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{bibnamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authorbibnamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authornamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authorfullhash}{ac10fe47a3c2996d34b56771faeded53}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inspection Procedure Under Water and Air Acts Along with Authorization Under Hazardous Waste Management Rules, 2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2NMo8XU
      \endverb
      \verb{url}
      \verb https://bit.ly/2NMo8XU
      \endverb
    \endentry
    \entry{DPCC17}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ac10fe47a3c2996d34b56771faeded53}{%
           family={{Delhi Pollution Control Committee}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{fullhash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{bibnamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authorbibnamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authornamehash}{ac10fe47a3c2996d34b56771faeded53}
      \strng{authorfullhash}{ac10fe47a3c2996d34b56771faeded53}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Office Order}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2NQMeAG
      \endverb
      \verb{url}
      \verb https://bit.ly/2NQMeAG
      \endverb
    \endentry
    \entry{DIPPa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5095712f30afb0014f459d353af1fa12}{%
           family={{Department of Industrial Policy and Promotion}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5095712f30afb0014f459d353af1fa12}
      \strng{fullhash}{5095712f30afb0014f459d353af1fa12}
      \strng{bibnamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authorbibnamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authornamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authorfullhash}{5095712f30afb0014f459d353af1fa12}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Reforms Action Plan 2017 for States/UTs}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2MDD3z6
      \endverb
      \verb{url}
      \verb https://bit.ly/2MDD3z6
      \endverb
    \endentry
    \entry{DIPPb}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5095712f30afb0014f459d353af1fa12}{%
           family={{Department of Industrial Policy and Promotion}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5095712f30afb0014f459d353af1fa12}
      \strng{fullhash}{5095712f30afb0014f459d353af1fa12}
      \strng{bibnamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authorbibnamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authornamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authorfullhash}{5095712f30afb0014f459d353af1fa12}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Delhi}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2MEGDJh
      \endverb
      \verb{url}
      \verb https://bit.ly/2MEGDJh
      \endverb
    \endentry
    \entry{DIPPc}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5095712f30afb0014f459d353af1fa12}{%
           family={{Department of Industrial Policy and Promotion}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5095712f30afb0014f459d353af1fa12}
      \strng{fullhash}{5095712f30afb0014f459d353af1fa12}
      \strng{bibnamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authorbibnamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authornamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authorfullhash}{5095712f30afb0014f459d353af1fa12}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{State Business Reform Action Plan, 2017}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://bit.ly/2MPdATb
      \endverb
      \verb{url}
      \verb http://bit.ly/2MPdATb
      \endverb
    \endentry
    \entry{DIPPd}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5095712f30afb0014f459d353af1fa12}{%
           family={{Department of Industrial Policy and Promotion}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5095712f30afb0014f459d353af1fa12}
      \strng{fullhash}{5095712f30afb0014f459d353af1fa12}
      \strng{bibnamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authorbibnamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authornamehash}{5095712f30afb0014f459d353af1fa12}
      \strng{authorfullhash}{5095712f30afb0014f459d353af1fa12}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{State Business Reform Action Plan, 2017 Orientation Workshop}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2xnxizZ
      \endverb
      \verb{url}
      \verb https://bit.ly/2xnxizZ
      \endverb
    \endentry
    \entry{EPAnd}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8f5be0df537374cec48ac520b20a7689}{%
           family={{Environmental Protection Agency}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{8f5be0df537374cec48ac520b20a7689}
      \strng{fullhash}{8f5be0df537374cec48ac520b20a7689}
      \strng{bibnamehash}{8f5be0df537374cec48ac520b20a7689}
      \strng{authorbibnamehash}{8f5be0df537374cec48ac520b20a7689}
      \strng{authornamehash}{8f5be0df537374cec48ac520b20a7689}
      \strng{authorfullhash}{8f5be0df537374cec48ac520b20a7689}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Risk Assessment}
      \verb{urlraw}
      \verb https://bit.ly/2D2fUGU
      \endverb
      \verb{url}
      \verb https://bit.ly/2D2fUGU
      \endverb
    \endentry
    \entry{EPA}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8f5be0df537374cec48ac520b20a7689}{%
           family={{Environmental Protection Agency}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{8f5be0df537374cec48ac520b20a7689}
      \strng{fullhash}{8f5be0df537374cec48ac520b20a7689}
      \strng{bibnamehash}{8f5be0df537374cec48ac520b20a7689}
      \strng{authorbibnamehash}{8f5be0df537374cec48ac520b20a7689}
      \strng{authornamehash}{8f5be0df537374cec48ac520b20a7689}
      \strng{authorfullhash}{8f5be0df537374cec48ac520b20a7689}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidance for Preparing Standard Operating Procedures (SOPs)}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2KQ4rxB
      \endverb
      \verb{url}
      \verb https://bit.ly/2KQ4rxB
      \endverb
    \endentry
    \entry{Saltane}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=58929bd1ea8ad482dbe663b53132a5f1}{%
           family={Geginat},
           familyi={G\bibinitperiod},
           given={Carolin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7bf55558f77ab1f485bd068186403ac5}{%
           family={Saltane},
           familyi={S\bibinitperiod},
           given={Valentina},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0926e17f3048d0fdbf6e1fcd6a6fe71e}
      \strng{fullhash}{0926e17f3048d0fdbf6e1fcd6a6fe71e}
      \strng{bibnamehash}{0926e17f3048d0fdbf6e1fcd6a6fe71e}
      \strng{authorbibnamehash}{0926e17f3048d0fdbf6e1fcd6a6fe71e}
      \strng{authornamehash}{0926e17f3048d0fdbf6e1fcd6a6fe71e}
      \strng{authorfullhash}{0926e17f3048d0fdbf6e1fcd6a6fe71e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economics and Business}
      \field{title}{“Open for Business?” - Transparent Government and Business Regulation}
      \field{volume}{88}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{urlraw}
      \verb https://bit.ly/2QElC4m
      \endverb
      \verb{url}
      \verb https://bit.ly/2QElC4m
      \endverb
    \endentry
    \entry{GPCB}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=053487cba721e08ad23ee1c87d3b2af2}{%
           family={{Gujarat Pollution Control Board}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{053487cba721e08ad23ee1c87d3b2af2}
      \strng{fullhash}{053487cba721e08ad23ee1c87d3b2af2}
      \strng{bibnamehash}{053487cba721e08ad23ee1c87d3b2af2}
      \strng{authorbibnamehash}{053487cba721e08ad23ee1c87d3b2af2}
      \strng{authornamehash}{053487cba721e08ad23ee1c87d3b2af2}
      \strng{authorfullhash}{053487cba721e08ad23ee1c87d3b2af2}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Office Order}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2NNynLG
      \endverb
      \verb{url}
      \verb https://bit.ly/2NNynLG
      \endverb
    \endentry
    \entry{HPPCB}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a7fe5ae3715fdca82164d512c6167ac9}{%
           family={{Himachal Pradesh Pollution Control Board}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{a7fe5ae3715fdca82164d512c6167ac9}
      \strng{fullhash}{a7fe5ae3715fdca82164d512c6167ac9}
      \strng{bibnamehash}{a7fe5ae3715fdca82164d512c6167ac9}
      \strng{authorbibnamehash}{a7fe5ae3715fdca82164d512c6167ac9}
      \strng{authornamehash}{a7fe5ae3715fdca82164d512c6167ac9}
      \strng{authorfullhash}{a7fe5ae3715fdca82164d512c6167ac9}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Supporting Documentation for Implementation of EoDB Reforms in the State of Himachal Pradesh}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2xnskmF
      \endverb
      \verb{url}
      \verb https://bit.ly/2xnskmF
      \endverb
    \endentry
    \entry{May2003}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9cc52f6c95cd060523b891bac4a594e0}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9172684f29b5dd09386dfefe212bfb40}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5517e292173cfe4f1d71e5b65aa64aa5}
      \strng{fullhash}{5517e292173cfe4f1d71e5b65aa64aa5}
      \strng{bibnamehash}{5517e292173cfe4f1d71e5b65aa64aa5}
      \strng{authorbibnamehash}{5517e292173cfe4f1d71e5b65aa64aa5}
      \strng{authornamehash}{5517e292173cfe4f1d71e5b65aa64aa5}
      \strng{authorfullhash}{5517e292173cfe4f1d71e5b65aa64aa5}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Journal of Public Administration Research and Theory 13, no. 2}
      \field{title}{At the Regulatory Front Lines: Inspectors' Enforcement Styles and Regulatory Compliance}
      \field{volume}{13}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{117\bibrangedash 139}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://bit.ly/2OuQNOn
      \endverb
      \verb{url}
      \verb https://bit.ly/2OuQNOn
      \endverb
    \endentry
    \entry{livemintnews}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5950fd186ea681bd6bb1b3102a2797ca}{%
           family={Nanda},
           familyi={N\bibinitperiod},
           given={Prashant\bibnamedelima K},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5950fd186ea681bd6bb1b3102a2797ca}
      \strng{fullhash}{5950fd186ea681bd6bb1b3102a2797ca}
      \strng{bibnamehash}{5950fd186ea681bd6bb1b3102a2797ca}
      \strng{authorbibnamehash}{5950fd186ea681bd6bb1b3102a2797ca}
      \strng{authornamehash}{5950fd186ea681bd6bb1b3102a2797ca}
      \strng{authorfullhash}{5950fd186ea681bd6bb1b3102a2797ca}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{10}
      \field{title}{Modi Launches Labour Reforms to Make Businesses in India Simpler}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2NlhvMI
      \endverb
      \verb{url}
      \verb https://bit.ly/2NlhvMI
      \endverb
    \endentry
    \entry{NGT}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a03995d8f778d11716447b6a6b244df6}{%
           family={{National Green Tribunal}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{a03995d8f778d11716447b6a6b244df6}
      \strng{fullhash}{a03995d8f778d11716447b6a6b244df6}
      \strng{bibnamehash}{a03995d8f778d11716447b6a6b244df6}
      \strng{authorbibnamehash}{a03995d8f778d11716447b6a6b244df6}
      \strng{authornamehash}{a03995d8f778d11716447b6a6b244df6}
      \strng{authorfullhash}{a03995d8f778d11716447b6a6b244df6}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rajendra Singh Bhandari Vs. State of U. K. \& Ors. and Rajendra Singh Bhandari Vs. State of Uttarakhand \& Ors}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://bit.ly/2QCGfxZ
      \endverb
      \verb{url}
      \verb https://bit.ly/2QCGfxZ
      \endverb
    \endentry
    \entry{OECD06}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Environmental Compliance and Enforcement in India: Rapid Assessment}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://bit.ly/2xgR2pA
      \endverb
      \verb{url}
      \verb https://bit.ly/2xgR2pA
      \endverb
    \endentry
    \entry{OECD14}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regulatory Enforcement and Inspections}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://bit.ly/2pcRf8P
      \endverb
      \verb{url}
      \verb https://bit.ly/2pcRf8P
      \endverb
    \endentry
    \entry{OECD18}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bdbed435a416a918aa494017fda4c7fb}{%
           family={OECD},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{fullhash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{bibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorbibnamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authornamehash}{bdbed435a416a918aa494017fda4c7fb}
      \strng{authorfullhash}{bdbed435a416a918aa494017fda4c7fb}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OECD Regulatory Enforcement and Inspections Toolkit, OECD Publishing, Paris}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://bit.ly/2MTMMBh
      \endverb
      \verb{url}
      \verb http://bit.ly/2MTMMBh
      \endverb
    \endentry
    \entry{PHD}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6c08634690597727d2a4a55a0c1c4328}{%
           family={{PHD Research Bureau: PHD Chamber of Commerce \& Industry}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6c08634690597727d2a4a55a0c1c4328}
      \strng{fullhash}{6c08634690597727d2a4a55a0c1c4328}
      \strng{bibnamehash}{6c08634690597727d2a4a55a0c1c4328}
      \strng{authorbibnamehash}{6c08634690597727d2a4a55a0c1c4328}
      \strng{authornamehash}{6c08634690597727d2a4a55a0c1c4328}
      \strng{authorfullhash}{6c08634690597727d2a4a55a0c1c4328}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impact of Labour Reforms on Industry in Rajasthan: A Survey Study}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://bit.ly/2xgX7lN
      \endverb
      \verb{url}
      \verb https://bit.ly/2xgX7lN
      \endverb
    \endentry
    \entry{PWC}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cc4bc7494b115124784f3551ad282259}{%
           family={PWC},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{cc4bc7494b115124784f3551ad282259}
      \strng{fullhash}{cc4bc7494b115124784f3551ad282259}
      \strng{bibnamehash}{cc4bc7494b115124784f3551ad282259}
      \strng{authorbibnamehash}{cc4bc7494b115124784f3551ad282259}
      \strng{authornamehash}{cc4bc7494b115124784f3551ad282259}
      \strng{authorfullhash}{cc4bc7494b115124784f3551ad282259}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Public Finance Newsletter}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://pwc.to/2NjzymC
      \endverb
      \verb{url}
      \verb https://pwc.to/2NjzymC
      \endverb
    \endentry
    \entry{Schweinberger}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=55875c0c5c75b2554dbf9868cb2baa98}{%
           family={Schweinberger},
           familyi={S\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=820374e5bee51b8029d04aff59cc6b12}{%
           family={Quesel},
           familyi={Q\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=74ece1f848912fb0dd9240841f80a08e}{%
           family={Mahler},
           familyi={M\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9738becdc448e08831992e752bc5def4}{%
           family={Hochli},
           familyi={H\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{70729c4d62c6d5d96bc14ae246af690c}
      \strng{fullhash}{ec92344c6d37bbb6fed7bf49f253b103}
      \strng{bibnamehash}{ec92344c6d37bbb6fed7bf49f253b103}
      \strng{authorbibnamehash}{ec92344c6d37bbb6fed7bf49f253b103}
      \strng{authornamehash}{70729c4d62c6d5d96bc14ae246af690c}
      \strng{authorfullhash}{ec92344c6d37bbb6fed7bf49f253b103}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studies in Educational Evaluation}
      \field{title}{Effects of Feedback on Process Features of School Quality: A Longitudinal Study on Teachers’ Reception of School Inspection of Swiss Compulsory Schools}
      \field{volume}{55}
      \field{year}{2017}
      \field{pages}{75\bibrangedash 82}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://bit.ly/2QBY1l2
      \endverb
      \verb{url}
      \verb https://bit.ly/2QBY1l2
      \endverb
    \endentry
    \entry{Stoneburner}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=251899de1c6b7e5e4c27af543f7e9dc4}{%
           family={Stoneburner},
           familyi={S\bibinitperiod},
           given={Goguen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=61f7663027b596cc66963a546fc88bff}{%
           family={Feringa},
           familyi={F\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{2}{%
        {MD: National Institute of Standards}%
        {Technology, Technology Administration, U.S. Department of Commerce}%
      }
      \strng{namehash}{9ae49a0f32b468fde624303c7f681b4f}
      \strng{fullhash}{9ae49a0f32b468fde624303c7f681b4f}
      \strng{bibnamehash}{9ae49a0f32b468fde624303c7f681b4f}
      \strng{authorbibnamehash}{9ae49a0f32b468fde624303c7f681b4f}
      \strng{authornamehash}{9ae49a0f32b468fde624303c7f681b4f}
      \strng{authorfullhash}{9ae49a0f32b468fde624303c7f681b4f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Risk Management Guide for Information Technology Systems}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://bit.ly/2QB4g8A
      \endverb
      \verb{url}
      \verb https://bit.ly/2QB4g8A
      \endverb
    \endentry
    \entry{UKPCB}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=009d6fdd392fa5598c02e901a7f050b5}{%
           family={{Uttarakhand Environment Protection and Pollution Control Board}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{009d6fdd392fa5598c02e901a7f050b5}
      \strng{fullhash}{009d6fdd392fa5598c02e901a7f050b5}
      \strng{bibnamehash}{009d6fdd392fa5598c02e901a7f050b5}
      \strng{authorbibnamehash}{009d6fdd392fa5598c02e901a7f050b5}
      \strng{authornamehash}{009d6fdd392fa5598c02e901a7f050b5}
      \strng{authorfullhash}{009d6fdd392fa5598c02e901a7f050b5}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Reform Action Plan - 2017}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://bit.ly/2Ov1Fvq
      \endverb
      \verb{url}
      \verb https://bit.ly/2Ov1Fvq
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

